e2 e4
c7 c6
b1 c3
d7 d5
g1 f3
c8 g4
h2 h3
g4 f3
d1 f3
g8 f6
d2 d3
e7 e6
g2 g3
f8 b4
c1 d2
d5 d4
c3 b1
b4 d2
b1 d2
e6 e5
f1 g2
c6 c5
e1 h1
b8 c6
f3 e2
d8 e7
f2 f4
e8 a8
a2 a3
f6 e8
b2 b4
c5 b4
d2 c4
f7 f6
f4 e5
f6 e5
a3 b4
e8 c7
c4 a5
c7 b5
a5 c6
b7 c6
f1 f2
g7 g6
h3 h4
c8 b7
h4 h5
e7 b4
f2 f7
b7 b6
e2 f2
a7 a5
c2 c4
b5 c3
a1 f1
a5 a4
f2 f6
b4 c5
f7 h7
d8 f8
f6 g6
h8 h7
g6 h7
f8 f1
g2 f1
a4 a3
h5 h6
a3 a2
h7 g8
a2 a1
Queen
h6 h7
c5 d6
h7 h8
Queen
a1 a7
g3 g4
b6 c5
g8 f8
a7 e7
f8 a8
c5 b4
h8 h2
b4 b3
a8 a1
d6 a3
a1 a3
b3 a3
h2 h6
e7 f7
g1 g2
a3 b3
h6 d2
f7 h7
g2 g3
h7 e4
d2 f2
e4 h1